# playerfx

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/vinberts/playerfx/: FXMLController.java  MainApp.java  MediaControls.java  Player.java
src/main/resources/com/vinberts/playerfx/: scene.fxml
